# restaurant-order-system

./: .gitignore  CHANGELOG.md  README.md  pom.xml
restaurant-infrastructure/: pom.xml
restaurant-infrastructure/api-gateway/: pom.xml
restaurant-infrastructure/api-gateway/src/main/java/gz/dmndev/restaurant/apigateway/: ApiGatewayApplication.java
restaurant-infrastructure/api-gateway/src/main/java/gz/dmndev/restaurant/apigateway/config/: OpenAPIConfig.java
restaurant-infrastructure/api-gateway/src/main/java/gz/dmndev/restaurant/apigateway/filter/: CorrelationIdFilter.java
restaurant-infrastructure/api-gateway/src/main/resources/: application.yml
restaurant-infrastructure/config-server/: pom.xml
restaurant-infrastructure/config-server/src/main/java/gz/dmndev/restaurant/configserver/: ConfigServerApplication.java
restaurant-infrastructure/config-server/src/main/resources/: application.yml
restaurant-infrastructure/service-discovery/: pom.xml
restaurant-infrastructure/service-discovery/src/main/java/gz/dmndev/restaurant/servicediscovery/: ServiceDiscoveryApplication.java
restaurant-infrastructure/service-discovery/src/main/resources/: application.yml
restaurant-infrastructure/service-discovery/src/test/java/gz/dmndev/restaurant/servicediscovery/: ServiceDiscoveryApplicationTests.java
restaurant-kitchen-service/: pom.xml
restaurant-kitchen-service/kitchen-application/: pom.xml
restaurant-kitchen-service/kitchen-application/src/main/java/gz/dmndev/restaurant/kitchen/application/exception/: KitchenApplicationException.java
restaurant-kitchen-service/kitchen-application/src/main/java/gz/dmndev/restaurant/kitchen/application/port/in/: CreateTicketUseCase.java  GetKitchenTicketUseCase.java  UpdateTicketStatusUseCase.java
restaurant-kitchen-service/kitchen-application/src/main/java/gz/dmndev/restaurant/kitchen/application/service/: KitchenApplicationService.java
restaurant-kitchen-service/kitchen-boot/: pom.xml
restaurant-kitchen-service/kitchen-boot/src/main/java/gz/dmndev/restaurant/kitchen/boot/: KitchenBootApplication.java
restaurant-kitchen-service/kitchen-boot/src/main/resources/: application.properties
restaurant-kitchen-service/kitchen-boot/src/test/java/gz/dmndev/restaurant/kitchen/boot/: KitchenBootApplicationTests.java
restaurant-kitchen-service/kitchen-domain/: pom.xml
restaurant-kitchen-service/kitchen-domain/src/main/java/gz/dmndev/restaurant/kitchen/domain/exception/: KitchenDomainException.java
restaurant-kitchen-service/kitchen-domain/src/main/java/gz/dmndev/restaurant/kitchen/domain/model/: KitchenTicket.java  PrepStatus.java  TicketItem.java
restaurant-kitchen-service/kitchen-domain/src/main/java/gz/dmndev/restaurant/kitchen/domain/repository/: KitchenTicketRepository.java
restaurant-kitchen-service/kitchen-domain/src/main/java/gz/dmndev/restaurant/kitchen/domain/service/: KitchenDomainService.java  KitchenDomainServiceImpl.java
restaurant-kitchen-service/kitchen-infrastructure/: pom.xml
restaurant-kitchen-service/kitchen-infrastructure/src/main/java/gz/dmndev/restaurant/kitchen/infrastructure/: KitchenInfrastructureApplication.java
restaurant-kitchen-service/kitchen-infrastructure/src/main/java/gz/dmndev/restaurant/kitchen/infrastructure/adapter/in/messaging/: KitchenEventPublisherPort.java  OrderEventConsumer.java
restaurant-kitchen-service/kitchen-infrastructure/src/main/resources/: application.properties
restaurant-kitchen-service/kitchen-infrastructure/src/test/java/gz/dmndev/restaurant/kitchen/infrastructure/: KitchenInfrastructureApplicationTests.java
restaurant-menu-service/menu-boot/: pom.xml
restaurant-menu-service/menu-boot/src/main/java/gz/dmndev/restaurant/menu/boot/: MenuBootApplication.java
restaurant-menu-service/menu-boot/src/main/resources/: application.yml
restaurant-menu-service/menu-boot/src/test/java/gz/dmndev/restaurant/menu/boot/: MenuServiceIT.java
restaurant-menu-service/menu-boot/src/test/resources/: application-test.yml
restaurant-menu-service/menu-infrastructure/: pom.xml
restaurant-menu-service/menu-infrastructure/src/main/java/gz/dmndev/restaurant/menu/infrastructure/adapter/in/rest/: CategoryController.java  (+1 more)
restaurant-menu-service/menu-infrastructure/src/main/java/gz/dmndev/restaurant/menu/infrastructure/config/: MongoConfig.java  MongoDataInitializer.java  OpenApiConfig.java
restaurant-menu-service/menu-infrastructure/src/main/resources/data/: categories.json  menuItems.json
restaurant-menu-service/menu-infrastructure/src/test/resources/: application-test.yml
restaurant-order-service/: pom.xml
restaurant-order-service/order-application/: pom.xml
restaurant-order-service/order-application/src/main/java/gz/dmndev/restaurant/order/application/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  UpdateOrderStatusUseCase.java
restaurant-order-service/order-application/src/main/java/gz/dmndev/restaurant/order/application/service/: OrderService.java
restaurant-order-service/order-boot/: pom.xml
restaurant-order-service/order-boot/src/main/java/gz/dmndev/restaurant/order/boot/: OrderBootApplication.java
restaurant-order-service/order-boot/src/main/resources/db/migration/: V1__init_schema.sql
restaurant-order-service/order-boot/src/test/java/gz/dmndev/restaurant/order/boot/: OrderServiceIT.java
restaurant-order-service/order-boot/src/test/resources/: application-test.yml
restaurant-order-service/order-domain/: pom.xml
restaurant-order-service/order-domain/src/main/java/gz/dmndev/restaurant/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
restaurant-order-service/order-domain/src/main/java/gz/dmndev/restaurant/order/domain/repository/: OrderRepository.java
restaurant-order-service/order-infrastructure/: pom.xml
restaurant-order-service/order-infrastructure/src/main/java/gz/dmndev/restaurant/order/infrastructure/config/: FeignConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java
restaurant-order-service/order-infrastructure/src/test/resources/: application-test.yml
(+73 files in other folders)
