<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gz.dmndev.restaurant</groupId>
        <artifactId>restaurant-order-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>restaurant-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>Restaurant Infrastructure</name>
    <description>Infrastructure components for the restaurant order system</description>

    <modules>
        <module>service-discovery</module>
        <module>config-server</module>
        <module>api-gateway</module>
    </modules>
</project>
